import java.util.Scanner;
import java.util.Locale;
public class Main {
    public static void main(String[] args) {
        Locale.setDefault(Locale.US);
        Scanner entrada = new Scanner(System.in);
        double A, B, C, X, R1,R2;
        
        A = entrada.nextDouble();
        B = entrada.nextDouble();
        C = entrada.nextDouble();
        X = (B*B) - (4*A*C);
        if ((X>0) & (A!=0)){
        R1 = (-B + Math.sqrt(X))/(2*A);
        R2 = (-B - Math.sqrt(X))/(2*A);
            System.out.printf("R1 = %.5f\n",R1);
            System.out.printf("R2 = %.5f\n", R2);
        }
        else {
            System.out.println("Impossivel calcular");
        }
    }
    
}
